# aoc-2020

./: Aoc2020.sln  README.md
Problem_1/: Program.cs  input_1.txt
Problem_1/Properties/: launchSettings.json
Problem_2/: Problem_2.csproj  Program.cs
Problem_2/Properties/: launchSettings.json
Problem_3/: Program.cs  input_1.txt
Problem_3/Properties/: launchSettings.json
Problem_4/: Problem_4.csproj  Program.cs  sample_1.txt
Problem_4/Properties/: launchSettings.json
Problem_5/: Problem_5.csproj  Program.cs
Problem_5/Properties/: launchSettings.json
Problem_6/: Program.cs
Problem_6/Properties/: launchSettings.json
Problem_8/: Program.cs
Problem_8/Properties/: launchSettings.json
Problem_9/: Program.cs
Problem_9/Properties/: launchSettings.json
